RACK_ENV=development
PORT=2020
PAYPAL_SANDBOX=true
PAYPAL_USERNAME=login-facilitator_api1.provider.com
PAYPAL_PASSWORD=0000000000
PAYPAL_SIGNATURE=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
